# QuizParagraph

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/luke/quizparagraph/: ExampleInstrumentedTest.java  ParagraphTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luke/quizparagraph/: QuizActivity.java  QuizApplication.java
app/src/main/java/com/luke/quizparagraph/customview/: PhraseTextView.java
app/src/main/java/com/luke/quizparagraph/logger/: UnivLogger.java
app/src/main/java/com/luke/quizparagraph/mvp/: MVPActivity.java
app/src/main/java/com/luke/quizparagraph/mvp/presenter/: ActivityPresenter.java  QuizPresenter.java
app/src/main/java/com/luke/quizparagraph/rx/: RXCheckDelay.java  RXIntervalSubscriber.java  RXLocalSubscriber.java  RXNetworkReceiver.java  RXNetworkSubscriber.java  RXSubscriber.java  RXTask.java  RXThreadTask.java  RXTimerTask.java  SingleTask.java
app/src/main/java/com/luke/quizparagraph/util/: Common.java
app/src/main/res/drawable/: bg_text_phrase_normal.xml  bg_text_phrase_normal_dot.xml  bg_text_phrase_selected.xml  bg_text_separator_left.xml  bg_text_separator_left_dot.xml  bg_text_separator_right.xml  bg_text_separator_right_dot.xml
app/src/main/res/layout/: activity_quiz.xml  layout_phrase.xml  layout_phrase_text_view.xml  layout_text_phrase_part_view.xml  layout_text_phrase_view.xml  layout_text_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/luke/quizparagraph/: ExampleUnitTest.java
(+6 files in other folders)
